<!DOCTYPE html>
<html>
    <head>
        <title>vestige company</title>
        <link rel="stylesheet" href="vestige.css">
        <link rel="stylesheet" href="health.css">
        <!-- <script src="https://kit.fontawesome.com/16f68d8616.js" crossorigin="anonymous"></script> -->
        <style>
            .mens1{
                background-color: white;
            }
        </style>
    </head>  
    <div class="nav">
        <div class="mainhead"><h2 class="head12">Men's Grooming</h2></div>
        <ul>
        <li><a href="#Hair Care">Men's Grooming</a></li>
        <!-- <li><a href="#Skin Care">Skin Care</a></li>
        <li><a href="#Body Care">Body Care</a></li>
        <li><a href="#Self Care">Self Care</a></li> -->
        <!-- <li><a href="#Fitness+Diet">Fitness+Diet</a></li>
        <li><a href="#Women Health">Women Health</a></li> -->
    </ul>
        <!-- <ul><a href="#home">home</a></ul>  -->
</div>
    
    <div class="section1 section12" id="Vestige Prime">
    <h2 id="prime"></h2>
    <div class="maincontain">
        <div class="container1">
    <div class="vestigeprime">
        <div class="subprime1">
        <img src="/mens/men1.jpg">
    </div>
    <div class="subprime2">
        <!-- <p><h6>VESTIGE PRIME MULTI VITA + MIN</h6></p> -->
        <p>MRP RS. 300.00 incl. of all taxes</p>
        <p>Net Content:150 ml</p>
    </div>
    </div>

    <div class="vestigeprime">
        <div class="subprime1">
        <img class="mens1" src="/mens/mens2.png">
    </div>
    <div class="subprime2">
        <!-- <p><h6>VESTIGE PRIME MULTI VITA + MIN</h6></p> -->
        <p>MRP RS. 150.00 incl. of all taxes</p>
        <p>Net Content:125 g</p>
    </div>
    </div>

    <div class="vestigeprime">
        <div class="subprime1 ">
        <img class="mens1" src="/mens/mens3.png">
    </div>
    <div class="subprime2">
        <!-- <p><h6>VESTIGE PRIME MULTI VITA + MIN</h6></p> -->
        <p>MRP RS. 400.00 incl. of all taxes</p>
        <p>Net Content:100 ml</p>
    </div>
    </div>
</div>
</div>
</div>
</body>
</html>