<!DOCTYPE html>
<html>
    <head>
        <title>vestige company</title>
        <link rel="stylesheet" href="vestige.css">
        <link rel="stylesheet" href="health.css">
        <!-- <script src="https://kit.fontawesome.com/16f68d8616.js" crossorigin="anonymous"></script> -->
    </head>  
    <div class="nav">
        <div class="mainhead"><h2 class="head12">Oral Care</h2></div>
        <ul>
        <li><a href="#Hair Care">Dentassure</a></li>
       
    </ul>
        
    
</div>
    
    <div class="section1 section12" id="Vestige Prime">
    <h2 id="prime">Dentassure</h2>
    <div class="maincontain">
        <div class="container1">
    <div class="vestigeprime">
        <div class="subprime1">
        <img src="/oralcare/oral1.jpg">
    </div>
    <div class="subprime2">
        <!-- <p><h6>VESTIGE PRIME MULTI VITA + MIN</h6></p> -->
        <p>MRP RS. 260.00 incl. of all taxes</p>
        <p>Net Content:</p>
    </div>
    </div>

    <div class="vestigeprime">
        <div class="subprime1">
        <img src="/oralcare/oral2.jpg">
    </div>
    <div class="subprime2">
        <!-- <p><h6>VESTIGE PRIME MULTI VITA + MIN</h6></p> -->
        <p>MRP RS. 85.00 incl. of all taxes</p>
        <p>Net Content:100 g</p>
    </div>
    </div>

    <div class="vestigeprime">
        <div class="subprime1">
        <img src="/oralcare/oral3.jpg">
    </div>
    <div class="subprime2">
        <!-- <p><h6>VESTIGE PRIME MULTI VITA + MIN</h6></p> -->
        <p>MRP RS. 175.00 incl. of all taxes</p>
        <p>Net Content:100 g</p>
    </div>
    </div>
</div>
<div class="container2">
    <div class="vestigeprime">
        <div class="subprime1">
        <img  class="personal1" src="/oralcare/oral4.jpg">
    </div>
    <div class="subprime2">
        <!-- <p><h6>VESTIGE PRIME MULTI VITA + MIN</h6></p> -->
        <p>MRP RS. 150.00 incl. of all taxes</p>
        <p>Net Content:90 g</p>
    </div>
    </div>
</div>
</div>
 </div>
 </body>
</html>
